<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .Card{
        width: 50%;
       
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2%;
        background-color: rgb(220, 53, 69);
        border-radius: 10px;
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 1s ease, transform 1s ease;
     }
     .animate-card {
       opacity: 1;
       transform: translateY(0);
    }
    h2 {
        text-align: center;
        margin-bottom: 30px;
    }

    h4 {
        margin-top: 20px;
    }

    a {
        color: black;
        text-decoration: none;
    }
    .Hov:hover{
        color: yellow;
    }
</style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Icon" width="80">
                Fast Food delivery
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="AboutUs.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: yellow;" href="Contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>  
    

    <main style="display: flex; justify-content:center">

        <div class="Card">
            <h2>Contact Us</h2>
    
            <h4>Our Address</h4>
            <p class="Hov">1234 Spaska Street,<br> Kyiv City, Ukarain</p>
    
            <h4>Phone</h4>
            <p class="Hov">+308954093</p>
    
            <h4>Email</h4>
            <p><a class="Hov">fastFoodDelivery@gmail.com</a></p>
    
            <h4>Social Media</h4>
            <p>
                <a class="Hov">Facebook</a><br>
                <a class="Hov">Twitter</a><br>
                <a class="Hov">Instagram</a><br>
                <a class="Hov">LinkedIn</a>
            </p>
        </div>

    </main>
    <script>

        window.onload = function() {
            const cards = document.querySelectorAll('.Card');
            cards.forEach((card) => {
                    card.classList.add('animate-card');
            });
        }
    </script>
</body>
</html>