.RowImages{
    display: flex; 
    flex-direction:row;
    align-items:center;
    justify-content:center
}
.Card{
   height: 212px;
   width: 30%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    background-color: rgb(220, 53, 69);
    overflow: hidden; 
    border-radius: 10px;
    opacity: 0;
    transform: scale(0);
    transition: opacity 1s ease, transform 1s ease;
 }
 .animate-card {
   opacity: 1;
   transform: scale(1);
}
 .imgM{
height: 50%;
width: 40%;
 }
 .MR{
    margin-right: 1%;
 }
 .ML{
    margin-left: 1%;
 }
 p{
   font-size: 12px;
 }





 .hidden {
   display: none;
}
.notHIdden{
   display: flex;
   align-items: center;
   justify-content: center;
}
.overlay {
   position: fixed; 
   top: 0; 
   left: 0; 
   width: 100%; 
   height: 100%; 
   background-color: rgba(0,0,0,0.7); 
   z-index: 1;
  
}
.overlay-content {
  
   padding: 20px;
   border-radius: 8px;
   background-color: rgb(220, 53, 69);
   z-index: 2;
}

 
 @media screen and (max-width:500px) {
    .RowImages{
        display: flex; 
        flex-direction:column
        }

        .Card{
            height: 35%;
            width: 70%;
             box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
             display: flex;
             flex-direction: column;
             align-items: center;
             margin-top: 5%;
             background-color: rgb(220, 53, 69);
             border-radius: 10px;
          }

          .MR{
            margin-right: 0%;
         }
         .ML{
            margin-left: 0%;
         }
         
       
}